# HRMS

./: .gitignore  README.md  pom.xml
docs/: api文档.md  后端需求完成情况检查报告.md  技术选型原因及部分问题的解决.md  需求文档.md
openspec/changes/archive/2026-07-14-encrypt-personal-info/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-15-complete-employee-lifecycle/: proposal.md  tasks.md
openspec/changes/archive/2026-07-16-complete-approval-center/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-16-complete-leave-management/: tasks.md
openspec/changes/archive/2026-07-16-complete-salary-management-backend/: proposal.md  tasks.md
openspec/changes/complete-employee-lifecycle/: design.md  tasks.md
openspec/changes/complete-employee-lifecycle/specs/employee-lifecycle-foundation/: spec.md
openspec/changes/complete-employee-lifecycle/specs/resignation-flow/: spec.md
openspec/changes/complete-leave-management/: design.md  proposal.md  tasks.md
openspec/changes/complete-leave-management/specs/comp-leave-management/: spec.md
openspec/changes/complete-leave-management/specs/leave-approval-flow/: spec.md
openspec/changes/complete-leave-management/specs/leave-attachment/: spec.md
openspec/changes/complete-salary-management-backend/: design.md
openspec/changes/fix-remaining-issues/: design.md  proposal.md  tasks.md
openspec/changes/fix-remaining-issues/specs/advanced-employee-search/: spec.md
openspec/changes/fix-remaining-issues/specs/attendance-enhancement/: spec.md
openspec/changes/fix-remaining-issues/specs/field-level-permission/: spec.md
openspec/changes/fix-remaining-issues/specs/org-structure-enhancement/: spec.md
openspec/changes/fix-remaining-issues/specs/personal-center/: spec.md
openspec/changes/fix-remaining-issues/specs/resignation-flow/: spec.md
openspec/changes/fix-remaining-issues/specs/salary-management-backend/: spec.md
openspec/changes/fix-remaining-issues/specs/security-compliance/: spec.md
openspec/changes/hrms-frontend-implementation/: design.md  proposal.md  tasks.md
openspec/changes/hrms-frontend-implementation/specs/approval-workbench/: spec.md
openspec/changes/hrms-frontend-implementation/specs/attendance-punch/: spec.md
openspec/changes/hrms-frontend-implementation/specs/attendance-statistics/: spec.md
openspec/changes/hrms-frontend-implementation/specs/audit-log/: spec.md
openspec/changes/hrms-frontend-implementation/specs/auth-login/: spec.md
openspec/changes/hrms-frontend-implementation/specs/comp-leave/: spec.md
openspec/changes/hrms-frontend-implementation/specs/dept-management/: spec.md
openspec/changes/hrms-frontend-implementation/specs/employee-management/: spec.md
openspec/specs/annual-leave-accrual/: spec.md
openspec/specs/approval-engine-enhancement/: spec.md
openspec/specs/approval-task-assignment/: spec.md
openspec/specs/approval-workbench/: spec.md
openspec/specs/comp-leave-management/: spec.md
openspec/specs/data-migration-encryption/: spec.md
openspec/specs/employee-lifecycle-foundation/: spec.md
openspec/specs/leave-approval-flow/: spec.md
openspec/specs/leave-attachment/: spec.md
openspec/specs/leave-days-calculation/: spec.md
openspec/specs/leave-statistics/: spec.md
openspec/specs/onboarding-flow/: spec.md
openspec/specs/personal-info-encryption/: spec.md
openspec/specs/regularization-flow/: spec.md
openspec/specs/resignation-flow/: spec.md
openspec/specs/salary-batch-approval/: spec.md
openspec/specs/salary-encryption/: spec.md
openspec/specs/salary-management-backend/: spec.md
openspec/specs/supplementary-card-approval/: spec.md
openspec/specs/transfer-flow/: spec.md
openspec/specs/work-calendar/: spec.md
src/main/resources/: application.yml
src/main/resources/mapper/: ApprovalDelegationMapper.xml  ApprovalRecordMapper.xml  ApprovalTemplateMapper.xml  AttendanceGroupMapper.xml  AttendanceRecordMapper.xml  CompLeaveGrantMapper.xml  CompLeaveUsageMapper.xml  DepartmentMapper.xml  EmployeeContractMapper.xml  EmployeeMapper.xml  EmployeeTransferMapper.xml  GradeMapper.xml  GradeSalaryRangeMapper.xml  LeaveApplicationMapper.xml  LeaveAttachmentMapper.xml  LeaveBalanceMapper.xml  OnboardingApplicationMapper.xml  OvertimeRecordMapper.xml  PayslipViewLogMapper.xml  PositionMapper.xml  RegularizationApplicationMapper.xml  ResignationApplicationMapper.xml  SalaryAccountMapper.xml  SalaryAdjustmentMapper.xml  SalaryBatchMapper.xml  SalaryChangeHistoryMapper.xml  SalaryPlanMapper.xml  SalaryRecordMapper.xml  ShiftScheduleMapper.xml  SocialInsuranceConfigMapper.xml  SupplementaryCardMapper.xml  TransferApplicationMapper.xml  WorkCalendarMapper.xml
src/main/resources/sql/: phase1-core.sql  phase10-approval-center.sql  phase11-leave-management.sql  phase12-salary-management.sql  phase13-fix-gaps.sql  phase13-remaining-fixes.sql  phase14-fix-position-dept.sql  phase15-hr-user.sql  phase15-test-data.sql  phase2-rbac.sql  phase3-approval.sql  phase4-employee-upgrade.sql  phase5-encryption.sql  phase6-salary.sql  phase7-cleanup-plaintext.sql  phase8-rename-encrypted.sql  phase9-lifecycle.sql
(+292 files in other folders)
